:root {
    --header-col: rgb(75, 38, 90);
    --border-col:grey;
    --light-text: rgb(240, 240, 240);
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
}

/* Header */
header {
    display: inline-flex;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,38,90,1) 50%, rgb(177, 113, 219) 100%);
    font-weight: lighter;
    color:var(--light-text);
}

.header-title h1 {
    font-weight: lighter;
    font-size: 4rem;
    margin-left: 1rem;
}

.header-title p {
    margin: -2.5rem 0 1.5rem 1.5rem;
}

/* nav bar */
.nav-default {   
    position: relative;
    margin: -180px 20px;
    float:right;
}

.nav-bar li {
    display:inline;
    flex:wrap;
    list-style: none;
    margin-right: 1rem;
}

.nav-link {
    color:var(--light-text);
}

.nav-link:hover, .link:hover {
    color:blue;
}

/* Main content */
main {
    padding: 10px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 20px;
} 

.info-title {
    color: var(--header-col);
    width: 100%;
    border-bottom: var(--border-col) solid 1px;
}

.info-title h2 {
    margin-bottom: -0.25px;
    font-size: 2rem;
}

#about-text {
    padding: 10px;
}

.profile-img {
    margin: 10px 10px 10px 0px;
    max-height: 300px;
    max-width: 300px;
    float:left;
    border-radius: 40px;
}

/* cards */

.main-column { /* main work container */
    flex:1 0 100%;
    position: relative;
}

.main-body img {
    max-width: 600px;
    max-height: 600px;
}

.card-column { /* container */
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
}

.card-works {
    flex: 1 0 50%;
    text-align: center;
    border-radius: 5px; 
    padding: 5px;
    outline: var(--border-col) solid 1px;
    color: var(--header-col);
}

.card-body img{
    max-width: 350px;
    max-height: 350px; 
}

.middle {  /* sourced from W3 schools */
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: 0.5s ease;
}

.card-works:hover {
    transform: scale(102%);
    transition: 0.5s ease;
    box-shadow: 5px 5px 10px violet;
}

.card-works:hover img { /* sourced from W3 schools */
    opacity: 0.2;
}

.card-works:hover .middle { /* sourced from W3 schools */
    opacity: 1;
}

.card-header-link {
    color: var(--header-col);
    text-decoration: none;
    letter-spacing: 1px;
}

footer{
    text-align: center;
    color: var(--light-text);
    background: var(--header-col);
    padding: 10px;
}

/* media query */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .main-column {
        flex:0 2 50%;
    }
    .main-body img {
        max-width: 350px;
        max-height: 350px;
    }
}

